name=${project.name}
description=${project.description}
version=${project.version}
classname=org.opensearch.plugin.analysis.vi.AnalysisVietnamesePlugin
java.version=${project.build.java.version}
opensearch.version=${opensearch.version}
